<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>
<style>
    .layout{
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

    #idSearch {
        width: 400px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid magenta;
    }

    #idSearchBtn {
        width: 75px;
        height: 45px;
        border-radius: 10px;
        border: 1px solid magenta;
        background-color: magenta;
        color: white;
    }

    table {
        border-collapse: collapse;
    }

    thead {
        border: 1px solid magenta;
    }

    tbody {
        border: 1px solid magenta;
    }

    #idNum {
        width: 60px;
        text-align: center;
        border: 1px solid magenta;;
    }

    #idTitle {
        width: 420px;
        height: 30px;
    }

    td {
        text-align: center;
        height: 30px;
    }

</style>
<body>
  <div class="layout">
      <form th:action="@{/board/list}" method="get">
          <input type="text" name="searchKeyword" id="idSearch">
          <button type="submit" id="idSearchBtn">검색</button>
      </form>
      <br>
        <table>
            <thead class="clsNumTitle">
                <tr>
                    <th id="idNum">글번호</th>
                    <th id="idTitle">제목</th>
                </tr>
            </thead>
            <tbody >
                <tr th:each="board : ${list}">
                    <td th:text="${board.id}">1</td>
                    <td>
                        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <th:block th:each="page : ${#numbers.sequence(startPage,endPage)}">
            <a th:if="${page != nowPage}"
               th:href="@{/board/list(page=${page - 1}, searchKeyword=${param.searchKeyword})}"
               th:text="${page}"></a>
            <strong th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>
        </th:block>
      <br>
      <br>
      <form th:action="@{/board/write}" method="get">
          <button type="submit">글쓰기</button>
      </form>
  </div>
</body>
</html>